# TAGMUH

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sean/TagMuh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/TagMuh/: AdViewActivity.java  AdminAdViewActivity.java  AdminAdsListActivity.java  Ads.java  AdsAdmin.java  AppUtils.java  Chat.java  ChatActivity.java  ChatListActivity.java  ClearableEditText.java  CompleteSignupActivity.java  ContactActivity.java  ContactDetailActivity.java  Contacts.java  CreatePostActivity.java  Customer.java  EditAdActivity.java  EditProfileActivity.java  FetchAddressIntentService.java  HideContentHolder.java  LiveAdViewActivity.java  LiveAdsOtherActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAdsActivity.java  MySwipeHelper.java  PersonalPhotoShowActivity.java  ProfileActivity.java  RatingActivity.java  RegisterActivity.java  SearchActivity.java  SellerProfileActivity.java  SellerProfilePublicActivity.java  Servicer.java  SettingsActivity.java  SplashActivity.java  StoreHoursActivity.java  SwipeHolder.java  (+3 more)
app/src/main/res/drawable/: button_delete.xml  button_disable.xml  chat_1.xml  chat_2.xml  email.xml  search_bar.xml
app/src/main/res/drawable-anydpi/: back.xml  cross_gray.xml  forward.xml
app/src/main/res/drawable-v24/: button_white.xml
app/src/main/res/layout/: activity_ad_view.xml  activity_admin_ad_view.xml  activity_admin_ads_list.xml  activity_chat.xml  activity_chat_list.xml  activity_complete_signup.xml  activity_contact.xml  activity_contact_detail.xml  activity_create_post.xml  activity_edit_ad.xml  activity_edit_profile.xml  activity_live_ad_view.xml  activity_live_ads_other.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_ads.xml  activity_personal_photo_show.xml  activity_profile.xml  activity_rating.xml  activity_register.xml  activity_search.xml  activity_seller_profile.xml  activity_seller_profile_public.xml  activity_settings.xml  activity_splash.xml  activity_store_hours.xml  activity_upload_personal_photo_seller.xml  ad_filter_list.xml  ad_filter_view.xml  ad_itemview.xml  admin_contact.xml  chat_view_1.xml  chta_list_row.xml  contact_itemview.xml  search_itemview.xml  toolbar_34.xml  toolbar_admin_ad_list.xml  toolbar_adview.xml  toolbar_chat.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
