apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sean.TagMuh"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.4'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'

    implementation 'com.intuit.ssp:ssp-android:1.0.4'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.droidparts:droidparts:3.2.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    implementation 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'

    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
apply plugin: 'com.google.gms.google-services'
