<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".UploadPersonalPhotoSellerActivity">



    <include layout="@layout/toolbar_upload_photo"
        android:id="@+id/toolbar"/>




    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:id="@+id/im"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/profile_im"
        app:riv_corner_radius="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/_10sdp"/>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/button_white"
        android:text="Upload"
        android:layout_below="@+id/im"
        android:textSize="@dimen/_15sdp"
        android:textColor="#FFFFFF" />

</RelativeLayout>