<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerProfileActivity">


    <include layout="@layout/toolbar_seller_profile"
        android:id="@+id/toolbar"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/Buyer"
        android:orientation="vertical">





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:id="@+id/cdProfile"
            app:cardElevation="@dimen/_5sdp">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    app:riv_oval="true"
                    android:id="@+id/profile_im"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/profile_im"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/forward"
                    android:layout_toEndOf="@+id/profile_im"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="none"
                        android:gravity="start"
                        android:id="@+id/tvName"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_15sdp"

                        android:background="@android:color/transparent"
                        android:text="Name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="none"
                        android:textColor="#B5B3B3"

                        android:id="@+id/tvEmail"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_13sdp"
                        android:background="@android:color/transparent"
                        android:text="Email"/>


                </LinearLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward"
                    android:id="@+id/forward"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorTransparent"/>


            </RelativeLayout>








        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvAdCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:inputType="none"
                            android:text="0"
                            android:textSize="@dimen/_17sdp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:inputType="none"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="#B5B3B3"
                            android:background="@android:color/transparent"
                            android:text="Live Ads"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="#D1D1D1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:inputType="none"
                                android:textStyle="bold"
                                android:id="@+id/tvRating"
                                android:textSize="@dimen/_17sdp"
                                android:background="@android:color/transparent"
                                android:text="N/A"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#B5B3B3"

                                android:inputType="none"
                                android:textSize="@dimen/_13sdp"
                                android:background="@android:color/transparent"
                                android:text="Rating"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>








        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:id="@+id/cdCreatePost"
            app:cardElevation="@dimen/_5sdp">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="none"
                    android:id="@+id/tvCreatePost"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_15sdp"
                    android:background="@android:color/transparent"
                    android:text="Create Post"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorTransparent"/>

            </RelativeLayout>








        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:id="@+id/cdMyAds"
            app:cardElevation="@dimen/_5sdp">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="none"
                    android:id="@+id/tvCreatePost"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_15sdp"
                    android:background="@android:color/transparent"
                    android:text="My Ads"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorTransparent"/>

            </RelativeLayout>








        </androidx.cardview.widget.CardView>



    </LinearLayout>






    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bnve"
        android:visibility="visible"
        android:layout_gravity="bottom"
        android:elevation="0dp"
        app:labelVisibilityMode="unlabeled"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>