<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAdsListActivity">



    <include layout="@layout/toolbar_admin_ad_list"
        android:id="@+id/toolbar"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/_14sdp"
        android:text="No Results"
        android:visibility="visible"
        android:id="@+id/tvNo"
        android:layout_centerHorizontal="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:visibility="visible"
        android:layout_above="@+id/bnve"
        android:layout_below="@+id/toolbar"
        />


</RelativeLayout>