<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    tools:context=".SearchActivity">




    <include layout="@layout/toolbar_search"
        android:id="@+id/toolbar"/>

    <com.sean.TagMuh.ClearableEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Search"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/toolbar"
        android:drawableLeft="@drawable/searc"
        android:imeOptions="actionSearch"
        android:inputType="text"

        android:textColor="#A5A4A4"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:visibility="visible"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_10sdp"
        android:background="@drawable/search_bar"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textSize="@dimen/_13sdp"
        android:id="@+id/tvSearch1"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/tvSearch1"
        />



    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bnve"
        android:visibility="visible"
        android:layout_gravity="bottom"
        android:elevation="0dp"
        app:labelVisibilityMode="unlabeled"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>